{{
    config(
        materialized='view',
        tags=['staging', 'idhm', 'social']
    )
}}

/*
    Staging model for Human Development Index (IDHM).

    This model cleans and standardizes the IDHM data from Atlas Brasil (PNUD).
    IDHM is calculated for census years: 1991, 2000, 2010.

    Source: Base dos Dados - br_pnud_atlas.municipio
*/

with source as (
    -- IDHM data from Atlas Brasil (PNUD)
    -- Using municipio.parquet temporarily until proper IDHM extraction is done
    select * from read_parquet('../data/raw/idhm.parquet')
),

cleaned as (
    select
        -- Keys
        cast(id_municipio as varchar(7)) as id_municipio,
        cast(ano as integer) as ano,

        -- IDHM components (all on 0-1 scale)
        cast(idhm as decimal(5, 4)) as idhm,
        cast(idhm_e as decimal(5, 4)) as idhm_educacao,
        cast(idhm_l as decimal(5, 4)) as idhm_longevidade,
        cast(idhm_r as decimal(5, 4)) as idhm_renda,

        -- Demographics
        cast(espvida as decimal(5, 2)) as esperanca_vida,
        cast(t_env as decimal(5, 2)) as taxa_envelhecimento,

        -- Education indicators
        cast(t_analf18m as decimal(5, 2)) as taxa_analfabetismo_18_mais,
        cast(t_fbbas as decimal(5, 2)) as taxa_freq_basico,
        cast(t_fbfund as decimal(5, 2)) as taxa_freq_fundamental,
        cast(t_fbmed as decimal(5, 2)) as taxa_freq_medio,
        cast(t_fbsuper as decimal(5, 2)) as taxa_freq_superior,

        -- Income indicators
        cast(rdpc as decimal(12, 2)) as renda_per_capita,
        cast(gini as decimal(5, 4)) as indice_gini,
        cast(pind as decimal(5, 2)) as taxa_pobreza_extrema,
        cast(ppob as decimal(5, 2)) as taxa_pobreza,

        -- Urbanization
        cast(pesourb as decimal(5, 2)) as taxa_urbanizacao,

        -- Metadata
        current_timestamp as _loaded_at

    from source
    where
        id_municipio is not null
        and ano in (1991, 2000, 2010)  -- Valid census years
        and idhm is not null
)

select * from cleaned
